<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080" href="">
    <information>
        <title>Hello World</title>
        <vendor>Habiba Saim</vendor>
        <description>HelloWorld - Example of JWS</description>
        <description kind="short">HelloWorld example</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.8+"/>
        <jar href="JWSHelloWorld.jar"/>
    </resources>
    <application-desc main-class="jwshelloworld.HelloWorld">
        <!-- Application Arguments -->
    </application-desc>
</jnlp>
