$font-primary: 'Open Sans', Arial, serif;
// $font-secondary: 'Roboto Slab', Arial, sans-serif;
// Overrides
$grid-gutter-width: 40px !default; 
$border-radius-base:  4px !default;
$padding-base-vertical: 14px !default;

$brand-primary: #00ADB5 !default;
$brand-secondary: #151f2c !default; 
$brand-tertiary: #2D4059 !default; 

$brand-white: #fff;
$brand-black: #000;
$brand-lighter: #848484;
$brand-darker: #212121;
$brand-selection-color: $brand-primary;
$brand-body-color: #fcfcfc;
$brand-body-bg: #fff;
$brand-dark: #222831;


$input-border-focus: $brand-primary !default;
$form-group-margin-bottom: 30px !default;



// Mixin
@mixin translateX($translatex) {
	-moz-transform: translateX($translatex);
	-webkit-transform: translateX($translatex);
	-ms-transform: translateX($translatex);
	-o-transform: translateX($translatex);
	transform: translateX($translatex);
}

@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin flex() {
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex;             
}
@mixin flexwrap() {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap; 
	-moz-flex-wrap: wrap; 
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

// Import 
@import 'bootstrap/mixins';
@import 'bootstrap/variables';




/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */

// Template Base

body {
	font-family: $font-primary;
	line-height: 1.8;
	font-size: 16px;
	background: $brand-body-bg;
	color: #848484;
	font-weight: 300;
	overflow-x: hidden;
	&.offcanvas {
		overflow: hidden;
	}
}
a {
	color: $brand-primary;
	@include transition(.5s);
	&:hover{
		text-decoration: none !important;
		color: $brand-primary !important;
	}
}
p, ul, ol {
	margin-bottom: 1.5em;
	font-size: 18px;
	color: rgba($brand-lighter,1);
	font-weight: 300;
	font-family: $font-primary;
}

h1, h2, h3, h4, h5, h6 {
	color: rgba($brand-black,.7);
	font-weight: 400;
	margin: 0 0 30px 0;
}
figure {
	margin-bottom: 2em;
}
::-webkit-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::-moz-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}


// Buttons
// Buttons
.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-family: $font-primary;
	font-size: 16px;
	font-weight: 400;
	@include border-radius(30px);
	@include transition(.5s);
	&.btn-md {
		padding: 10px 20px!important;
	}
	&.btn-lg {
		padding: 18px 36px!important;
	}
	&:hover, &:active, &:focus {
		box-shadow: none!important;
		outline: none!important;
		color: $brand-white !important;
	}
}
.btn-primary {
	background: $brand-primary;
	color: $brand-white;
	border: 2px solid $brand-primary;
	&:hover, &:focus, &:active {
		background: lighten($brand-primary, 5%)!important;
		border-color: lighten($brand-primary, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-primary;
		border: 2px solid $brand-primary;
		&:hover, &:focus, &:active {
			background: $brand-primary;
			color: $brand-white !important;
		}
	}
}
.btn-success {
	background: $brand-success;
	color: $brand-white;
	border: 2px solid $brand-success;
	&:hover, &:focus, &:active {
		background: darken($brand-success, 5%)!important;
		border-color: darken($brand-success, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-success;
		border: 2px solid $brand-success;
		&:hover, &:focus, &:active {
			background: $brand-success;
			color: $brand-white;
		}
	}
}
.btn-info {
	background: $brand-info;
	color: $brand-white;
	border: 2px solid $brand-info;
	&:hover, &:focus, &:active {
		background: darken($brand-info, 5%)!important;
		border-color: darken($brand-info, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-info;
		border: 2px solid $brand-info;
		&:hover, &:focus, &:active {
			background: $brand-info;
			color: $brand-white;
		}
	}
}
.btn-warning {
	background: $brand-warning;
	color: $brand-white;
	border: 2px solid $brand-warning;
	&:hover, &:focus, &:active {
		background: darken($brand-warning, 5%)!important;
		border-color: darken($brand-warning, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-warning;
		border: 2px solid $brand-warning;
		&:hover, &:focus, &:active {
			background: $brand-warning;
			color: $brand-white;
		}
	}
}
.btn-danger {
	background: $brand-danger;
	color: $brand-white;
	border: 2px solid $brand-danger;
	&:hover, &:focus, &:active {
		background: darken($brand-danger, 5%)!important;
		border-color: darken($brand-danger, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-danger;
		border: 2px solid $brand-danger;
		&:hover, &:focus, &:active {
			background: $brand-danger;
			color: $brand-white;
		}
	}
}

.btn-outline {
	background: none;
	border: 2px solid lighten($brand-black, 50%);
	font-size: 16px;
	@include transition(.3s);
	&:hover, &:focus, &:active {
		box-shadow: none;
	}
}

.btn.with-arrow {
	position: relative;
	@include transition(.3s);
	i {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		right: 0px;
		top: 50%;
		margin-top: -8px;
		@include transition(.2s);
	}
	&:hover {
		padding-right: 50px;
		i {
			color: $brand-white;
			right: 18px;
			visibility: visible;
			opacity: 1;
		}
	}
}








//HEADER
#header{
	position: relative;
	margin-bottom: 0;
	z-index: 9999999;
}

.cover,
.hero {
	position: relative;
	height: 800px;
	// font-weight: 300;
	@media screen and (max-width :$screen-sm) {
		height: 700px;
	}
	&.hero-2{
		height: 600px;

		.overlay{
			position: absolute !important;
			width: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 1;
			background: rgba($brand-black,.7);
		}
	}
}
.overlay{
	position: absolute !important;
	width: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
	background: rgba($brand-black,.3);
}

.cover{
	background-size: cover;
	position: relative;
	@media screen and (max-width: $screen-sm) {
		heifght: inherit;
		padding: 3em 0;
	}
	.btn {
		padding: 1em 2em;
		opacity: .9;
		@include border-radius(30px);
	}
	&.cover_2{
		height: 600px;
		@media screen and (max-width: $screen-sm) {
			heifght: inherit;
			padding: 3em 0;
		}

	}

	.desc{
		top: 50%;
		position: absolute;
		width: 100%;
		margin-top: -100px;
		z-index: 2;
		color: $brand-white;
		
		@media screen and (max-width: $screen-sm) {
			padding-left: 15px;
			padding-right: 15px;
		}
		h2{
			color: $brand-white;
			// text-transform: uppercase;
			font-size: 55px;
			font-weight: 300;
			margin-bottom: 10px;
			line-height: 60px;
			letter-spacing: 1px;
			@media screen and (max-width: $screen-sm) {
				font-size: 40px;
				line-height: 50px;
			}
		}
		span{
			display: block;
			margin-bottom: 25px;
			// font-weight: 300;
			font-size: 24px;
			letter-spacing: 1px;
			color: rgba($brand-white,.8);
			i{
				color: $brand-secondary;
			}
			a{
				color: rgba($brand-white,.8);
				
				&:hover,&:focus{
					color: #fff !important;
					// &.btn{
					// 	border: 2px solid #fff !important;
					// 	background: transparent !important;
					// }
				}

				&.site-name{
					padding-bottom: 2px;
					border-bottom: 1px solid rgba($brand-white,.7);
				}
			}
		}
	}
}

/* Superfish Override Menu */
.sf-menu {
	margin: 0!important;
}

.sf-menu {
	float: right;
}
.sf-menu ul {
	box-shadow: none;
	border: transparent;
	min-width: 12em; 
	*width: 12em; 
}

.sf-menu a {
	color: rgba($brand-black,.8);
	padding: 2.4em 1.3em!important;
	font-weight: normal;
	border-left: none;
	border-top: none; 
	border-top: none;
	text-decoration: none;
	zoom: 1; 
	font-size: 14px;
	border-bottom: none!important;
	font-weight: 400;
	text-transform: uppercase;

	&:hover,&:focus,&.active{
		background: $brand-primary !important;
		color: $brand-white !important;
	}
}
// .sf-menu li.active{
// 	a{
// 		&:hover,&:focus{
// 			color: #fff;
// 		} 
// 	}
// }

.sf-menu li,
.sf-menu ul li,
.sf-menu ul ul li,
.sf-menu li:hover,
.sf-menu li.sfHover  {
	background: transparent;
}
.sf-menu ul li a,
.sf-menu ul ul li a {
	text-transform: none;
	padding: .25em 1em!important;	
	letter-spacing: 1px;
}
.sf-menu li:hover a,
.sf-menu li.sfHover a,
.sf-menu ul li:hover a,
.sf-menu ul li.sfHover a,
.sf-menu li.active a {
	color: $brand-black;
	// text-shadow: 2px 2px 1px rgba(0, 0, 0, .08);
}
.sf-menu ul li:hover,
.sf-menu ul li.sfHover {
	background: transparent;
}


.sf-menu ul li {
	background: transparent;
}
.sf-arrows .sf-with-ul {
	padding-right: 2.5em;
	*padding-right: 1em;
}
.sf-arrows .sf-with-ul:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 1em;
	margin-top: -3px;
	height: 0;
	width: 0;
	border: 5px solid transparent;
	border-top-color: #ccc; 
}

.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	border-top-color: #ccc; 
}
.sf-arrows ul .sf-with-ul:after {
	margin-top: -5px;
	margin-right: -3px;
	border-color: transparent;
	border-left-color: #ccc;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-left-color: #ccc;
}

#header-section{
	background: rgba($brand-white,1);
	// position: fixed;
	// top: 0;
	// left: 0;
	padding:0;
	width: 100%;
	// z-index: 2;
	-webkit-box-shadow: 0px 5px 5px -4px rgba(0,0,0,0.22);
	-moz-box-shadow: 0px 5px 5px -4px rgba(0,0,0,0.22);
	-ms-box-shadow: 0px 5px 5px -4px rgba(0,0,0,0.22);
	-o-box-shadow: 0px 5px 5px -4px rgba(0,0,0,0.22);
	box-shadow: 0px 5px 5px -4px rgba(0,0,0,0.22);

	@media screen and (max-width: $screen-sm) {
		padding: 2.4em 0;
	}
}
.nav-header{
	position: relative;
	float: left;
	width: 100%;
}
#logo{
	// z-index: 2;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 700;
	float: left;
	margin-bottom: 0;
	margin-top: 1.4em;
	a{
		color: rgba($brand-secondary,.8);
		border: 2px solid $brand-primary;
		padding: 0 7px;
		position: relative;
		i{
			color: $brand-primary;
			font-size: 30px;
			padding-right: 12px;
		}
		&:hover, &:focus{
			color: rgba($brand-black,.9) !important;
		}
	}
	span{
		padding: 0;
		margin: 0;
		font-weight: 100;
	}

	@media screen and (max-width: $screen-sm) {
		width: 100%;
		float: none;
		margin-top: 0;
	}
	
}

#menu-wrap {
	position: relative;
	z-index: 2;
	display: block;
	float: right;
	// margin-top: 22px;
	.sf-menu a {
		// padding: 1em .75em;
	}
}
#primary-menu {
	> li {
		> ul {
			li {
				&.active > a {
					color: $brand-primary!important;
				}
			}
		}
		> .sf-with-ul {
			&:after {
				border: none!important;
				@include icomoon();
				position: absolute;
				float: right;
				margin-right: 3px;
				// top: 15px;
				top: 50%;
				margin-top: -7px;
				content: "\e922";
				color: rgba($brand-black,.4);
			}
			&:hover,&:focus{
				&:after{
					color: $brand-white !important;
				}
			}
			// optional
			&.active:after{
				color: rgba($brand-white,1);
			}
		}
		> ul {
			li {
				position: relative;
				> .sf-with-ul {
					&:after {
						border: none!important;
						@include icomoon();
						position: absolute;
						float: right;
						margin-right: 10px;
						top: 20px;
						font-size: 16px;
						content: "\e924";
						color: rgba(0,0,0,.5);
					}
				}
			}
		}
	}	
}
#primary-menu .sub-menu {
	padding:10px 7px 10px;
	background: $brand-white;
	left: 0;
	// -webkit-border-radius: 5px;
	// -moz-border-radius: 5px;
	// -ms-border-radius: 5px;
	// border-radius: 5px;
	-webkit-box-shadow:0 5px 15px rgba(0,0,0,0.15);
	-moz-box-shadow:0 5px 15px rgba(0,0,0,0.15);
	-ms-box-shadow:0 5px 15px rgba(0,0,0,0.15);
	-o-box-shadow:0 5px 15px rgba(0,0,0,0.15);
	box-shadow:0 5px 15px rgba(0,0,0,0.15);
	> li {
		> .sub-menu {
			left: 100%;
		}	
	}
	
}

.site-header.has-image #primary-menu .sub-menu {
	border-color:#ebebeb;
	-webkit-box-shadow:0 5px 15px 4px rgba(0,0,0,0.09);
	-moz-box-shadow:0 5px 15px 4px rgba(0,0,0,0.09);
	-ms-box-shadow:0 5px 15px 4px rgba(0,0,0,0.09);
	-o-box-shadow:0 5px 15px 4px rgba(0,0,0,0.09);
	box-shadow:0 5px 15px 4px rgba(0,0,0,0.09);
	&:before {
		display:none;	
	}
}
#primary-menu .sub-menu a {
	letter-spacing: 0;
	padding:0 15px;
	font-size:16px;
	line-height:34px;
	color: #575757 !important;
	text-transform:none;
	background:none;
	&:hover {
		color: $brand-primary!important;
		background: none !important;
	}
}


//hero
#hero {
	// margin-top: 90px;
	min-height: 700px;
	background: $brand-white url(../images/loader.gif) no-repeat center center;
	.btn {
		font-size: 24px;
		&.btn-primary {
			padding: 14px 30px!important;
		}
	}
	.flexslider {
		border: none;
		
		z-index: 1;
		margin-bottom: 0;
		overflow: hidden;
		@include border-radius(0px);

		.slides {
			position: relative;
			overflow: hidden;
			li {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				min-height: 700px;
				position: relative;
				&:after{
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					content: '';
					background: rgba($brand-black,.4);
					z-index: 1;
				}

			}
		}
		.flex-control-nav {
			// bottom: 200px;
			// bottom: 20%;
			bottom: 40px;
			z-index: 1000;
			li {
				a {
					background: rgba(255,255,255,.2);
					box-shadow: none;
					width: 12px;
					height: 12px;
					cursor: pointer;
					&.flex-active {
						cursor: pointer;
						background: rgba(255,255,255,.7);
					}
				}
			}
		}
		.flex-direction-nav {
			display: none;
		}
		.slider-text {
			display: table;
			opacity: 0;
			min-height: 700px;
			z-index: 9;
			a {
				&:hover {
					color: #fff!important;
				}
			}
			> .slider-text-inner {
				display: table-cell;
				vertical-align: middle;
				min-height: 700px;

				h2 {
					font-size: 60px;
					font-weight: 400;
					color: $brand-white;
					@media screen and (max-width: $screen-sm) {
						font-size: 40px;
					}
				}
				p{
					.btn{
						&:hover{
							color: $brand-white !important;
						}
					}
				}
				.lead {
					font-size: 20px;
					color: $brand-white;
					.icon-heart {
						color: $brand-danger;
					}
				}
			}
		}
	}

}

#services-section,
#pricing-section,
#blog-section,
#counter-section,
#about-section,
#contact-section{
	padding: 7em 0;
}
.portfolio-section{
	padding-top: 7em;
}

.grey-bg{
	background: rgba($brand-tertiary,.1);
}

#section{
	background: rgba($brand-tertiary,.1);
	@include flex();
	@include flexwrap();
}
.col-half{
	width: 50%;
	float: left;
	@media screen and (max-width: $screen-md){
		width: 100%;
	}
	&.col-half-2{
		padding: 7em 3em;
	}
	.btn-outline{
		background: none;
		border: 2px solid $brand-white !important;
		font-size: 16px;
		color: $brand-white;
		&:hover{
			background: transparent !important;
			color: $brand-white !important;
			i{
				color: $brand-white !important;
			}
		}
	}
	
	// background: rgba($brand-tertiary,.1);
	h2{
		font-weight: 400;
		margin-bottom: 2em;
		// font-size: 20px;
		// text-transform: uppercase;
	}
	.featured-inner{
		margin-bottom: 40px;
		i{
			float: left;
			font-size: 40px;
			color: $brand-primary;
		}
		.desc{
			padding-left: 5em;
			h3{
				font-size: 18px;
				margin-bottom: 15px;
			}
		}
	}
	&.col-half-color{
		background: $brand-primary;
		// text-align: right;
		h2, h3, p{
			color: $brand-white; 
		}
		p{
			color: rgba($brand-white,.9); 
		}
		.row-half{
			@include flex();
			@include flexwrap();
			margin: 0;
			overflow: hidden;
			.col-half-inner{
				@include flex();
				@include flexwrap();
				background-size: cover;
				background-position: center center;
				position: relative;
				width: 50%;
				min-height: 350px;
				@media screen and (max-width: $screen-xs){
					width: 100%;
				}
				&.col-half-inner-bg{
					background: #F36363 !important;
				}
				&.col-half-inner-bg2{
					background: #046FDB !important;
				}
				.desc{
					padding: 30px;
					position: absolute;
					bottom: 0;
					left: 0;
					top: 0;
					right: 0;
					blockquote{
						border: none;
						padding: 0;
						.client{
							color: $brand-white;
							text-transform: uppercase;
							font-size: 14px;
							letter-spacing: 2px;
						}
					}
				}
			}
			.grid-item{
				overflow: hidden;
				&:after{
					position: absolute;
					background: rgba($brand-primary,.7) !important;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					content: '';
					// width: 100%;
					z-index: 1;	
					opacity: 0;		
					@include transition(.3s);	
				}
				.desc2{
					padding: 30px;
					position: absolute;
					bottom: -100px;
					left: 0;
					// top: 0;
					right: 0;
					z-index: 9;
					opacity: 0;
					@include transition(.1s);
					h3{
						margin-bottom: 10px;
					}
					span{
						color: rgba($brand-white,.7);
						font-size: 14px;
					}
				}
				&:hover, &:focus{
					&:after{
						opacity: 1 !important;
					}
					.desc2{
						bottom: 5px;
						opacity: 1;
					}
				}
			}
		}
	}
}

// Services
.services{
	margin-bottom: 4.5em;
	padding: 70px 25px 25px 25px;
	border: 2px solid rgba($brand-tertiary,.1);
	position: relative;
	@include border-radius(5px);
	span{
		display: block;
		margin-bottom: 20px;
		position: absolute;
		top: -20px;
		left: 0;
		right: 0;
		i{
			font-size: 40px;
			color: $brand-primary;
			border: 2px solid rgba($brand-tertiary,.1);
			padding: 30px;
			background: $brand-white;
			@include border-radius(50%);
			@include transition(.3s);
		}
	}
}

// Portfolio
#portfolio-section{
	@include flex();
	@include flexwrap();
	.portfolio-row-half{
		@include flex();
		@include flexwrap();
		width: 100%;
		.portfolio-grid-item{
			background-size: cover;
			background-position: center center;
			position: relative;
			width: 25%;
			height: 350px;
			float: left;
			overflow: hidden;
			@media screen and (max-width: $screen-md){
				width: 50%;
			}
			@media screen and (max-width: $screen-xs){
				width: 100%;
			}
			&:after{
				position: absolute;
				background: rgba($brand-primary,.7) !important;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				content: '';
				// width: 100%;
				z-index: 1;	
				opacity: 0;		
				@include transition(.3s);	
			}
			.desc2{
				padding: 30px;
				position: absolute;
				bottom: -100px;
				left: 0;
				// top: 0;
				right: 0;
				z-index: 9;
				opacity: 0;
				@include transition(.1s);
				h3{
					margin-bottom: 5px;
					color: $brand-white;
				}
				span{
					color: rgba($brand-white,.7);
					font-size: 14px;
				}
				i{
					color: $brand-white;
					position: absolute;
					top: 35px;
					right: 30px;
					font-size: 20px;
				}
			}
			&:hover, &:focus{
				&:after{
					opacity: 1 !important;
				}
				.desc2{
					bottom: 5px;
					opacity: 1;
				}
			}
		}
		.portfolio-grid-item-color{
			position: relative;
			width: 25%;
			height: 350px;
			float: left;
			background: #F36363;
			@media screen and (max-width: $screen-md){
				width: 50%;
			}
			@media screen and (max-width: $screen-xs){
				width: 100%;
			}
			&:after{
				position: absolute;
				top: 130px;
				right: -20px;
				width: 0; 
			   height: 0;
			   content: ''; 
			   border-top: 20px solid transparent;
			   border-bottom: 20px solid transparent;
			   border-left: 20px solid #F36363;
			   z-index: 9;
			}
			.desc{
				padding: 30px;
				h2, p{
					color: $brand-white;
				}
				.btn-outline{
				background: none;
				border: 2px solid $brand-white !important;
				font-size: 16px;
				color: $brand-white;
					&:hover{
						background: transparent !important;
						color: $brand-white !important;
						i{
							color: $brand-white !important;
						}
					}
				}
			}
		}
	}
}

//Pricing
#pricing-section {
	.price-box {
	    border: 2px solid #ECEEF0;
	    text-align: center;
	    padding: 30px;
	    @include border-radius(5px);
	    margin-bottom: 40px;
	    position: relative;
	    &.popular {
	    	border: 2px solid $brand-primary;
	    	.popular-text {
	    		top: 0;
	    		left: 50%;
	    		margin-left: -54px;
	    		margin-top: -2em;
				position: absolute;
				padding: 4px 20px;
				background: $brand-primary;
				color: $brand-white;
				@include border-radius(4px);
				&:after {
				   content: "";
				   position: absolute;
				   top: 100%;
				   left: 50%;
				   margin-left: -10px;
				   border-top: 10px solid black;
				   border-top-color: $brand-primary; 
				   border-left: 10px solid transparent;
				   border-right: 10px solid transparent; 
				}
	    	}
	    }
	}
	.pricing-plan {
		margin: 0;
		padding: 0;
		font-size: 15px;
		letter-spacing: 2px;
		text-transform: uppercase;
		font-weight: 700;
	}
	.price {
		font-size: 50px;
		color: $brand-black;
		.currency {
			font-size: 20px;
			top: -1.2em;
		}
		small {
			font-size: 16px;
		}
	}
	.pricing-info {
		padding: 0;
		margin: 0 0 30px 0;
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			text-align: center;
		}
	}
}

// Testimony
.testimony{
	// background: rgba($brand-primary,.7);
	border: 2px solid rgba($brand-white,.3);
	padding: 50px 20px 20px 20px;
	position: relative;
	@media screen and (max-width: $screen-sm){
		margin-bottom: 60px;
	}
	@include border-radius(5px);
	.quote{
		position: absolute;
		top: -40px;
		left: 50%;
		right: 0;
		margin-left: -40px;
		i{
			font-size: 30px;
			width: 80px;
			height: 80px;
			padding-top: 25px;
			color: rgba($brand-black,.3);
			position: absolute;
			left: 0;
			top: 0;
			background: rgba($brand-white,1);
			-webkit-box-shadow: 0px 9px 7px -10px rgba(0,0,0,0.13);
			-moz-box-shadow: 0px 9px 7px -10px rgba(0,0,0,0.13);
			-ms-box-shadow: 0px 9px 7px -10px rgba(0,0,0,0.13);
			-o-box-shadow: 0px 9px 7px -10px rgba(0,0,0,0.13);
			box-shadow: 0px 9px 7px -10px rgba(0,0,0,0.13);
			@include border-radius(50%);
		}
	}
	blockquote{
		border: none;
		position: relative;
		p{
			font-size: 20px;
			line-height: 1.6em;
			color: rgba($brand-white,.6) !important;
		}
		span{
			color: rgba($brand-white,.7);
			a{
				font-size: 16px;
			}
		}
	}
}

// Blog
.feature-full-1col {
   @include flex();
	@include flexwrap();
   width: 100%;
   margin-bottom: 30px;
   .image, .desc {
      float: left;
      width: 50%;
      @media screen and (max-width: $screen-sm) {
       
      @include flex();
		@include flexwrap();
      position: relative;
      width: 100%;
    }

  }
  .image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @media screen and (max-width: $screen-sm) {
      height: 300px;
    }
  }
  .desc {
    padding: 50px;
    background: #fff;
    @media screen and (max-width: $screen-sm) {
      padding: 30px;
    }
    &.desc2{
    	background: rgba($brand-tertiary,.05);
    }
  }
}

// 2 col
.feature-full-2col {
	margin-bottom: 30px;
  @include flex();
	@include flexwrap();
  @media screen and (max-width: $screen-sm) {
    flex-wrap: wrap;
    width: 100%;
  }
  .blog-inner {
    float: left;
    width: 50%;
    position: relative;
    @include flex();
	 @include flexwrap();
	 @media screen and (max-width: $screen-md) {
      width: 100%;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }
    @media screen and (max-width: $screen-sm) {
      width: 100%;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }
    .image {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      @media screen and (max-width: $screen-xs) {
        position: relative;
        height: 200px;
      }
    }
    .image, .desc {
      width: 50%;
      @media screen and (max-width: $screen-xs) {
        width: 100%;
      }
    }
    .desc {
      padding: 30px;
      background: #fff;
      &.desc2{
	    	background: rgba($brand-tertiary,.05);
	   }
    }
  }
}

// Counters
.counters {
	padding: 3em 0;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	.counter-wrap{
		border: 1px solid red !important;
	}
	.counter {
		font-size: 44px;
		display: block;
		color: rgba($brand-black,.7);
		font-family: $font-primary;
		width: 100%;
		font-weight: 400;
		margin-bottom: .3em;
	}
	.counter-label {
		color: rgba($brand-black,.5);
		text-transform: uppercase;
		font-size: 14px;
		letter-spacing: 5px;
		margin-bottom: 2em;
		display: block;
	}
}

// About
.about-wrap{
	border: 2px solid rgba($brand-tertiary,.1);
	padding: 100px 30px 30px;;
	position: relative;
	@include border-radius(5px);
	@media screen and (max-width: $screen-md){
		margin-bottom: 6em;
	}
	.about{
		position: absolute;
		top: -70px;
		left: 0;
		right: 0;
		width: 100%;
		margin-bottom: 40px;

		>img{
			width: 140px;
			height: 140px;
			@include border-radius(50%);
		}
	}
	.desc{
		h3{
			margin-bottom: 10px;
		}
		.pos{
			font-size: 13px;
			letter-spacing: 3px;
			color: rgba($brand-black,.4);
			text-transform: uppercase;
		}
	}
}

// .grid-project{
// 	margin-bottom: 40px;
// 	float: left;
// 	.image{
// 		width: 100%;
// 		height: 100%;
// 		overflow: hidden;
// 		margin-bottom: 20px;
// 		position: relative;
// 		background-size: cover;
// 		&:after{
// 			position: absolute;
// 			content: '';
// 			top: 0;
// 			bottom: 0;
// 			left: 0;
// 			right: 0;
// 			background: rgba($brand-black,.2);
// 			opacity: 0;
// 			@include transition(.5s);
// 		}
// 		img{
// 		   @include transition(.5s);
// 		}
// 	}
// 	.desc{
// 		h3{
// 			margin-bottom: 10px;
// 			font-weight: 700;
// 			font-size: 22px;
// 			@include transition(.5s);
// 			a{
// 				color: rgba($brand-black,.8);
// 			}
// 		}
// 		span{
// 			color: rgba($brand-black,.3);
// 		}
// 	}
// 	&:hover, &:focus{
// 		.image{
// 			img{
// 				-webkit-transform: scale(1.1);
// 			   -moz-transform: scale(1.1);
// 			   -ms-transform: scale(1.1);
// 			   -o-transform: scale(1.1);
// 			   transform: scale(1.1);
// 			   @include transition(.5s);
// 			}
// 			&:after{
// 				opacity: 1;
// 			}
// 		}
// 		h3{
// 			color: $brand-primary;
// 		}
// 	}
// }

//Projects
// #section{
// 	float: left;
// 	width: 100%;
// 	display: block;
// 	.grid-project-section{
// 		width: 33.333333333%;
// 		float: left;
// 		position: relative;
// 		overflow: hidden;
// 		> a{
// 			> img{
// 				-webkit-transform: scale(1.1);
// 			   -moz-transform: scale(1.1);
// 			   -ms-transform: scale(1.1);
// 			   -o-transform: scale(1.1);
// 			   transform: scale(1.1);
// 			   @include transition(.5s);
// 			}
// 		}
// 		.desc{
// 			position: absolute;
// 			top: 0;
// 			left: 0;
// 			bottom: 0;
// 			right: 0;
// 			padding-top: 30%;
// 			z-index: 99;
// 			h2{
// 				@include transition (.3s);
// 				color: $brand-white;
// 				font-weight: 400;
// 				font-size: 24px;
// 			}
// 		}
// 		&:after{
// 			position: absolute;
// 			top: 0;
// 			bottom: 0;
// 			left: 0;
// 			right: 0;
// 			background: rgba($brand-black,.4);
// 			content: '';
// 			z-index: 9;
// 			@include transition(.3s);
// 		}
// 		&:hover, &:focus{
// 			&:after{
// 				background: rgba($brand-black,.2);
// 			}
// 			> a{
// 				> img{
// 					-webkit-transform: scale(1.15);
// 				   -moz-transform: scale(1.15);
// 				   -ms-transform: scale(1.15);
// 				   -o-transform: scale(1.15);
// 				   transform: scale(1.15);
// 				}
// 			}
// 		}
// 		@media screen and (max-width: $screen-sm) {
// 			width: 100%;
// 		}
// 	}
// }

// Services
// .services-inner{
// 	margin-bottom: 4em;
// 	img{
// 		width: 100px;
// 		margin-bottom: 40px;
// 	}
// }


.googleplus-color {
	color: #dc4e41 !important;
}
.facebook-color {
	color: #3b5998 !important;
}
.twitter-color {
	color: #55acee !important;
}

.heading{
	margin-bottom: 2.5em;
	i{
		font-size: 40px;
		color: $brand-primary;
		padding: 10px;
		display: block;
		margin-bottom: 20px;
	}
	h2{
		font-size: 34px;
	}
}

// .social {
// 	padding: 0;
// 	margin: 0;
// 	li {
// 		padding: 0;
// 		margin: 0;
// 		list-style: none;
// 		@include inline-block;
// 		a {
// 			font-size: 22px;
// 			color: $brand-white;
// 			padding: 0;
// 			margin: 0;
// 			padding: 2px;
// 			@include inline-block;
// 			@include border-radius(7px);
// 			i{
// 				color: $brand-primary;
// 			}
// 			@media screen and (max-width: $screen-sm) {
// 			}
// 			&:hover {
// 				color: $brand-primary;
// 			}
// 			&:hover, &:active, &:focus {
// 				outline: none;
// 				text-decoration: none;
// 			}
// 		}
// 	}
// }


//PARALLAX
.table,
.table-cell,	 
.parallax {
	height: 500px;
}
.parallax2 {
	padding-top: 10em;
	height: inherit !important;
	@media screen and (max-width: $screen-md){
		padding-bottom: 10em;
	}
}
.parallax {
	background-color: #555;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: lighten($brand-black,0%);
		opacity: .7;
	}
}
.parallax {
	@media screen and (max-width: $screen-sm) {
		height: inherit;
		padding: 4em 0;
	}	
	.intro {
		h1 {
			color: $brand-white;
			font-size: 70px;
			font-weight: 300;
			margin-bottom: 10px;
			@media screen and (max-width: $screen-sm) {
				font-size: 30px;
			}
		}
		p {
			color: $brand-white;
			a {
				color: $brand-white;
				border-bottom: 2px solid rgba(255,255,255,.2);
				&:hover {
					color: $brand-white;
				}
			}
		}
		&.box-area{
			padding: 40px;
			background: rgba($brand-dark,1);
		}
	}
}
.table {
	display: table;
}
.table-cell {
	display: table-cell;
	vertical-align: middle;
}

.text-styled {
	font-family: $font-secondary;
}
#contact-section {
	.contact-info{
		margin: 0;
		padding: 0;
		li{
			// font-size: 16px;
			list-style: none;
			margin: 0 0 20px 0;
			position: relative;
			padding-left: 40px;

			i{
				position: absolute;
				top: .3em;
				left: 0;
				font-size: 22px;
				color: rgba($brand-black,.5);
			}
			a{
				font-weight: 400!important;
				color: rgba($brand-black,.3)
			}
			
		}
	}
	.form-control {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-ms-box-shadow: none;
		-o-box-shadow: none;
		box-shadow: none;
		border: none;
		border: 1px solid rgba(0,0,0,.1);
		font-size: 18px;
		
		font-weight: 400;
		@include border-radius(0px);
		
		&:focus, &:active {
			border-bottom: 1px solid rgba(0,0,0,.5);
		}

	}
	input[type="text"] {
		height: 50px;
	}
	.form-group {
		margin-bottom: 30px;
	}
}

.section-title{
	font-weight: 700;
}


// Map
#map {
	width: 100%;
	height: 500px;
	position: relative;
	@media screen and (max-width: $screen-sm) {
		height: 200px;
	}
}

.social-icons {
	> a {
		padding: 4px 5px;
		color: $brand-primary;

		i{
			font-size: 24px;
		}
		&:hover, &:focus, &:active {
			text-decoration: none;
			color: $brand-darker;
		}
	}
}

#footer {
  padding: 7em 0;
  float: left;
  width: 100%;
  background: rgba($brand-secondary,.1);
  -webkit-box-shadow: inset 0px 4px 15px -12px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 4px 15px -12px rgba(0,0,0,0.75);
	-ms-box-shadow: inset 0px 4px 15px -12px rgba(0,0,0,0.75);
	-o-box-shadow: inset 0px 4px 15px -12px rgba(0,0,0,0.75);
	box-shadow: inset 0px 4px 15px -12px rgba(0,0,0,0.75);
  a {
    color: rgba($brand-lighter,1);
    text-decoration: underline;
    &:hover {
      color: $brand-primary;
    }
  }
  h3 {
    font-size: 15px;
  }
  ul.link {
    padding: 0;
    margin: 0;
    li {
      padding: 0;
      margin: 0;
      list-style: none;
    }
  }

  .copyright {
    // margin-top: 18px;
  }

  #form-subscribe {
    .form-field {
      position: relative;
    }
    input[type="email"] {
      background: $brand-white;
      padding: 5px 70px 5px 15px;
      border: none;
      height: 45px;
      line-height: 30px;
      width: 100%;
    }
    input[type="submit"] {
      background: #3c4146;
      border: none;
      color: #fff;
      height: 45px;
      padding: 5px 15px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .social-icons {
    padding: 0;
    margin: 0;
    li {
      padding: 0;
      margin: 0;
      list-style: none;
      a {
        font-size: 30px;
        text-decoration: none;
        &:hover, &:focus, &:active {
          outline: none;
          text-decoration: none;
          i {
            text-decoration: none;
          }
        }
      }
    }
  }
}



.animate-box {
	.js & {
		opacity: 0;
	}
}



#wrapper {
	overflow-x: hidden;
	position: relative;
}
.offcanvas {
	overflow: hidden;
	#wrapper {
		overflow: hidden!important;
	}
}

#page {
	position: relative;
	@include transition(.5s);
	.offcanvas & {
		@include translateX(-240px);
	}
}

// offcanvas
#menu-wrap {
	@media screen and (max-width: $screen-sm) {
		display: none;
	}
}
#offcanvas-menu {
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 99;
	background: #222;
	right: -240px;
	width: 240px;
	padding: 20px;
	overflow-y: scroll!important;
	@media screen and (max-width: $screen-sm) {
		// display: block;
	}
	ul {
		padding: 0;
		margin: 0;
		li {
			padding: 0;
			margin: 0 0 10px 0;
			list-style: none;
			a {
				font-size: 18px;
				color: rgba(255,255,255,.4);
				&:hover {
					color: $brand-primary;
				}
			}
			> .sub-menu {
				margin-top: 9px;
				padding-left: 20px;
			}
			&.active {
				> a {
					color: $brand-primary;
				}
			}
		}
		.sub-menu {
			display: block!important;
		}
	}
}



// Burger Menu
.nav-toggle {
	margin-top: -8px !important;
  cursor: pointer;
  text-decoration: none;
  &.active i {
		&::before, &::after {
			background: $brand-black;
		}
  }
  &.dark {
  	&.active i {
			&::before, &::after {
				background: $brand-black;
			}
	  }
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	position: relative;
	  @include inline-block;
	  width: 30px;
	  height: 2px;
	  color: $brand-black;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: $brand-black;
	  transition: all .2s ease-out;
		 &::before, &::after {
	  	  content:'';
		  width: 30px;
		  height: 2px;
		  background: $brand-black;
		  position: absolute;
		  left:0;
		  @include transition(.2s);
	  }
  }
  &.dark {
  	i {
	  	position: relative;
		  color: $brand-black;
		  background: $brand-black;
		  transition: all .2s ease-out;
			 &::before, &::after {
			  background: $brand-black;
			  @include transition(.2s);
		  }
	  }
  }
}

.nav-toggle i::before {
  top: -7px;
}
.nav-toggle i::after {
  bottom: -7px;
}
.nav-toggle:hover i::before {
  top: -10px;
}
.nav-toggle:hover i::after {
  bottom: -10px;
}
.nav-toggle.active i {
	background: transparent;
}
.nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.nav-toggle {
  	position: absolute;
  	top: 0px;
	right: 0px;
	z-index: 9999;
	display: block;
	margin: 0 auto;
	display: none;
	cursor: pointer;
  	@media screen and (max-width: $screen-sm) {
  		display: block;
  		top: 0px;
  		// margin-top: 2em;
  	}
  
}

// // Helper Class

.col-xxs-12 {
	@media screen and (max-width: 480px) {
		float: none;
		width: 100%;
	}
}

.row-bottom-padded-lg {
	padding-bottom: 7em;
	@media screen and (max-width: $screen-sm ) {
		padding-bottom: 2em;
	}
}
.row-top-padded-lg {
	padding-top: 7em;
	@media screen and (max-width: $screen-sm ) {
		padding-top: 2em;
	}
}
.row-bottom-padded-md {
	padding-bottom: 4em;
	@media screen and (max-width: $screen-sm ) {
		padding-bottom: 2em;
	}	
}
.row-top-padded-md {
	padding-top: 4em;
	@media screen and (max-width: $screen-sm ) {
		padding-top: 2em;
	}	
}
.row-bottom-padded-sm {
	padding-bottom: 2em;
	@media screen and (max-width: $screen-sm ) {
		padding-bottom: 2em;
	}	
}
.row-top-padded-sm {
	padding-top: 2em;
	@media screen and (max-width: $screen-sm ) {
		padding-top: 2em;
	}	
}

.border-bottom {
	border-bottom: 1px solid rgba($brand-black,.06);
}

.lead {
	line-height: 1.8;
}

.no-js #loader { 
	display: none;  
}
.js #loader { 
	display: block; position: absolute; left: 100px; top: 0; 
}
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/hourglass.svg) center no-repeat #222222;
}
