/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 1, 2016, 4:16:51 AM
    Author     : Maryam Khalid
*/
/* body and .container are commented by Habiba Saim. Because they are disturbing actual container abd body css */
/*
body
{
	//extra
	color: #595959;
	font-family: "Roboto", sans-serif;
	//font-size: 16px;
	font-size: 12px;
	font-weight: 300;
	line-height: 1.5;
}
*/
/*
.container
{
	//extra
	margin: 0 auto;
	padding: 0 24px;
	max-width: 960px;
}
*/
/* tasks */

.task
{
	/*extra*/
	/*padding: 12px 0;*/
	border-bottom: solid 1px #dfdfdf;
}

.task:last-child
{
	/*extra*/
	border-bottom: none;
}

/* context menu */

.context-menu
{
	display: none;
	position: absolute;
	z-index: 10;
	/*padding: 12px 0;*/
	/*padding: 8px 0 0;*/
	width: 125px;
	background-color: #fff;
	border: solid 1px #dfdfdf;
	box-shadow: 1px 1px 2px #cfcfcf;
}

.context-menu--active
{
	/*very important!! doesn't display anything on right click otherwise*/
	display: block;
}

.context-menu__items
{
	list-style: none;
	font-size: 12px;
	font-family: "Roboto", sans-serif;
	margin: 0;
	padding: 0;
}

.context-menu__item
{
	display: block;
	margin-bottom: 4px;
}

.context-menu__item:last-child
{
	margin-bottom: 0;
}

.context-menu__link
{
	display: block;
	/*padding: 4px 12px;*/
	padding: 2px 4px;
	color: #0066aa;
	text-decoration: none;
}

.context-menu__link:hover
{
	color: #fff;
	background-color: #0066aa;
}

#root-icon
{
	width: 15px;
	height: 15px;
}