/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 19, 2016, 1:07:10 PM
    Author     : Maryam Khalid
*/

/* The Modal (background) */
.modal
{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 220px; /* Location of the box from top*/
	padding-left: 300px; /* Location of the box from left*/
	margin: auto;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
	max-height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content
{
    position: relative;
	background: #fff;
	/*
	background: -moz-linear-gradient(#fff, rgb(207, 207, 176));
	background: -webkit-linear-gradient(#fff, rgb(207, 207, 176));
	background: -o-linear-gradient(#fff, rgb(207, 207, 176));
	*/
	background: -moz-linear-gradient(#fff, rgb(166, 166, 166));
	background: -webkit-linear-gradient(#fff, rgb(166, 166, 166));
	background: -o-linear-gradient(#fff, rgb(166, 166, 166));
    margin: auto;
    padding: 0;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px;
	border-bottom-left-radius: 14px;
	border-bottom-right-radius: 14px;
    width: 47%;
	max-height: 25em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop
{
    from
	{
		left:-20px;
		opacity:0
	}
    to
	{
		left:40px;
		opacity:1
	}
}

@keyframes animatetop
{
    from
	{
		left:-20px;
		opacity:0
	}
    to
	{
		left:40px;
		opacity:1
	}
}

/* The Close Button */
.close
{
    /*color: rgb(78, 78, 50);*/
	color: rgb(77, 77, 77);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus
{
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal-header
{
	position: relative;
    padding: 2px 16px;
	height: 40px;
	/*background: -o-repeating-linear-gradient(rgb(138, 138, 92), rgb(184, 184, 148), rgb(138, 138, 92));
	//background: -moz-repeating-linear-gradient(rgb(138, 138, 92), rgb(184, 184, 148), rgb(138, 138, 92));
	//background: -webkit-repeating-linear-gradient(rgb(138, 138, 92), rgb(184, 184, 148), rgb(138, 138, 92));*/
	background: -o-repeating-linear-gradient(rgb(115, 115, 115), rgb(204, 204, 204), rgb(115, 115, 115));
	background: -moz-repeating-linear-gradient(rgb(115, 115, 115), rgb(204, 204, 204), rgb(115, 115, 115));
	background: -webkit-repeating-linear-gradient(rgb(115, 115, 115), rgb(204, 204, 204), rgb(115, 115, 115));
    /*color: rgb(62, 62, 40);*/
	color: rgb(77, 77, 77);
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
	z-index: 150;
}

/*TODO: do this in js - onblur and onactive*/
#modal-node-name
{
	text-align: center; 
	height: 35px;
	max-height: 35px;
	/*padding-right: 5px;*/
	margin-right: 20px;
	overflow-y: scroll;
	/*width: 2px;
	//max-width: 2px;
	//min-width: 1px;*/
}

.node-name-div
{
	max-height: 40px;
	max-width: 96%;
        
        
}

.modal-body
{
	padding: 2px 16px;
	position: relative;
	max-height: 20em;
	overflow-y: scroll;
}

.modal-description
{
	display: inline;
	padding: 10px;
	vertical-align: -255px;
	font-family: Verdana, Geneva, sans-serif;
	font-size:14px;
	border-radius: 10px;
	/*border-color: rgb(175, 175, 157);*/
	border-color: rgb(204, 204, 204);
	outline: none;
}

.modal-description:focus
{
	/*border-color: rgb(138, 138, 92);
	//border-color: rgb(124, 124, 80);*/
	border-color: rgb(115, 115, 115);
}

button.accordion
{
	/*background-color: rgb(175, 175, 157);*/
	background-color: rgb(166, 166, 166);
	/*color: rgb(62, 62, 40);*/
	color: rgb(77, 77, 77);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 14px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover
{
	/*background-color: rgb(138, 138, 92);*/
	background-color: rgb(128, 128, 128);
	color: white;
}

button.accordion:after
{
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after
{
    content: "\2796";
}

#accordion-share
{
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

div.panel
{
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}

div.panel.show
{
    opacity: 1;
    max-height: 300px;
	overflow: auto;
	overflow-y: scroll;
}

div.tools-last-accordion
{
	/*height: 20px;*/
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
}

div.accordion-inner-panel, .search-inner-panel
{
	/*height: 30px;*/
	padding: 20px 10px;
	border: 1px;
	border-color: rgb(204, 204, 204);
	border-style: solid;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}

#tools-add-link
{
	text-decoration: none;
	position: relative;
	left: 38%;
	font-size: 16px;
	color: rgb(166, 166, 166);
}

#resources-add-link
{
	text-decoration: none;
	position: relative;
	left: 35%;
	font-size: 16px;
	color: rgb(166, 166, 166);
}

#share-add-link
{
	text-decoration: none;
	position: relative;
	left: 41%;
	font-size: 16px;
	color: rgb(166, 166, 166);
}

#tools-edit-button:link, #tools-edit-button:visited
{
	text-decoration: none;
	position: relative;
	left: 77%;
	color: blue; 
}

#resources-edit-button:link, #resources-edit-button:visited
{
	text-decoration: none;
	position: relative;
	left: 69.5%;
	color: blue; 
}

#share-edit-button:link, #share-edit-button:visited
{
	text-decoration: none;
	position: relative;
	left: 81.5%;
	color: blue; 
}

#add-tool-icon
{
	width: 15px;
	height: 15px;
	position: relative;
	top: 2px;
	right: 5px;
	opacity: 0.4;
}

#tools-add-link:hover, #tools-add-link:hover #add-tool-icon
{
	color: black;
    opacity: 1;
}

#add-resource-icon
{
	width: 15px;
	height: 15px;
	position: relative;
	top: 2px;
	right: 5px;
	opacity: 0.4;
}

#add-share-icon
{
	width: 15px;
	height: 15px;
	position: relative;
	top: 2px;
	right: 5px;
	opacity: 0.4;
}

#resources-add-link:hover, #resources-add-link:hover #add-resource-icon
{
	color: black;
    opacity: 1;
}

#share-add-link:hover, #share-add-link:hover #add-share-icon
{
	color: black;
    opacity: 1;
}

.accordion-view-icon-accordion1-panel, .accordion-view-icon-accordion2-panel, .accordion-view-icon-accordion3-panel, .search-view-icon
{
	padding: 3px;
	width: 12px;
	height: 12px;
	position: absolute;
	left: 90%;
	opacity: 0.4;
	border: 1px;
	border-color: black;
	border-style: solid;
	display: inline;
}

.accordion-delete-icon-accordion1-panel, .accordion-delete-icon-accordion2-panel, .accordion-delete-icon-accordion3-panel, .search-add-icon, .search-delete-icon
{
	padding: 4px;
	width: 10px;
	height: 10px;
	position: absolute;
	left: 90%;
	border: 1px;
	border-color: white;
	border-style: solid;
	display: none;
}

.accordion-view-icon-accordion1-panel:hover, .accordion-view-icon-accordion2-panel:hover, .accordion-view-icon-accordion3-panel:hover, .search-view-icon:hover, .search-add-icon:hover, .search-delete-icon:hover
{
	opacity: 1;
}

.accordion-delete-icon-accordion1-panel:hover, .accordion-delete-icon-accordion2-panel:hover, .accordion-delete-icon-accordion3-panel:hover
{
	border-color: rgb(255, 77, 77);
}

.modal-save-button
{
	outline: none;
	margin: 10px 0px 10px 512px;
	left: 50px;
	font-family: Verdana, Geneva, sans-serif;
	font-size:13px;
	/*background-color: rgb(175, 175, 157);*/
	background-color: rgb(204, 204, 204);
	border-radius: 8px;
	color: rgb(77, 77, 77);
	padding: 5px 10px;
	cursor: pointer;
}

.modal-save-button:hover
{
	/*background-color: rgb(138, 138, 92);
	//background-color: rgb(166, 166, 166);*/
	border-color: rgb(128, 128, 128);
}

.modal-save-button:active
{
	/*background-color: rgb(138, 138, 92);*/
	background-color: rgb(128, 128, 128);
	color: white
}

label
{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: rgb(77, 77, 77);
}

input[type="checkbox"]
{
	cursor: pointer;
}

.inner-modal
{
	display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 200; /* Sit on top */
    padding-top: 100px; /* Location of the box from top*/
	padding-left: 50px; /* Location of the box from left*/
	margin: auto;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
	max-height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.inner-modal-content
{
	position: relative;
    margin: auto;
    padding: 0;
	border-radius: 5px;
	background: #fff;
    width: 45%;
	min-height: 10em;
	max-height: 25em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	padding-bottom: 16px;
}

.inner-modal-header
{
	padding: 16px 8px 2px 20px;
	height: 40px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.inner-modal-body
{
	overflow: visible;
	overflow-y: scroll;
	overflow-style: panner;
}

.field-search-border
{
	display: inline-table;
    width: 90%;
    vertical-align: middle;
	background-color: #fff;
    border: 1px solid #ddd;
	outline: none;
    box-shadow: inset 0 0px 2px rgba(0,0,0,0.075);
}

.field-search-border:hover
{
	box-shadow: inset 2px 0 8px rgba(0,0,0,.075), 1px 0 8px rgba(0,0,0, 0.2);
}

#search-input
{
	width: 92.8%;
}

#search-icon
{
	width: 33px;
	height: 33px;
	vertical-align: middle;
}

#inner-modal-close
{
	position: absolute;
	top: 5px;
	right: 10px;
	color: rgba(77, 77, 77, 0.4);
}

#inner-modal-close:hover
{
	color: #000;
}

#no-item-found-label
{
	color: rgba(77, 77, 77, 0.4);
	font-weight:500;
	font-size: 20px;
	font-family: Verdana, Geneva, sans-serif;
	display: none;
	padding: 50px 0px 0px 180px;
}

.search-add-icon, .search-delete-icon
{
	left: 85%;
	padding: 0;
	display: inline;
	width: 18px;
	height: 18px;
	opacity: 0.4;
}

#inner-modal-search-button
{
	padding:0 5px; 
	outline:none; 
	position:fixed; 
	display: inline;
	opacity: 0.6;
	width:30px; 
	height:30px;
}

#inner-modal-search-button:hover, focus
{
	opacity: 1;
}