.settings-modal-dialog
{
	display: none; /* Hidden by default */
	position: fixed;        
	z-index: 500; /* Sit on top */
	padding-top:5%; /* Location of the box from top*/
	padding-left: 5%; /* Location of the box from left*/
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	max-height: 100%; /* Full height */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-settings-content
{
	width: 400px;
	position: relative;
	padding: 0px 0px 2px 10px;
	margin: 10% auto;
	border-radius: 10px;
	background: #fff;
	width: 47%;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
}

.close-settings 
{
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close-settings:hover
{ 
	background: #00d9ff;
}
