/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 17, 2017, 1:50:01 PM
    Author     : Habiba Saim
*/

.news{
  margin: 50px;
}

.profile{
  width: 320px;
  border: 1px solid #ccc;
  padding: 10px;
  display: none;
}

.profile-content {
  width: 320px;
  height: 130px;
  /*display: block;*/
}
.profile-content img{
  width: 100px;
  height: auto;
  display:inline-block;
}

.fade-content{
  /*display: none;*/
}

.profile-content .info{
  position: relative;
  left: 10px;
  top: -30px;
  display: inline-block;
}

.profile-content .info .name{
  color: #9977ff;
  font-weight: bold;
}

.profile-content .btn{
  position: relative;
  left: -70px;
  top: 10px;
  display: inline-block;
}