/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 24, 2016, 9:42:56 AM
    Author     : Habiba Saim
*/

#get-signin {
    padding: 7em 0;
   /* background: #f9d623;*/
    background-image: url(../images/hero4.jpg);
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.text-center {
    text-align: center;
}

.signin-heading {
    margin-bottom: 1em;
}
#get-signin{
position: relative;
}
#get-signin .signin-heading h2 {
    margin-bottom: 20px;
}

.form {
    display: block;
    margin-top: 0em;
}

#get-signin .form-inline .form-group {
    width: 100% !important;
    margin-bottom: 10px;
}

#get-signin .form-inline .form-group .form-control {
    width: 100%;
}

#get-signin .btn {
    background: #FBB448;
    text-transform: uppercase;
    font-weight: 400;
    padding-left: 50px;
    padding-right: 50px;
    /*
    height: 46px;
   display: block;
    background: #FBB448;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    padding-left: 50px;
    padding-right: 50px;*/
}

#get-signin .btn.btn-default.btn-block {
    display: block;
    width: 100%;
}



#get-signin .btn.btn-default:hover, #get-signin .btn.btn-default:focus, #get-signin .btn.btn-default:active {
  background: #00c5cf !important;
  border-color: #00c5cf !important;
}
/*
#get-signin .btn:hover, #get-signin .btn:active, #get-signin .btn:focus {
  box-shadow: none !important;
  outline: none !important;
  color: #fff !important;
}
/*
#get-signin .btn {
    height: 54px;
    border: none !important;
    background: #52d3aa;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    padding-left: 50px;
    padding-right: 50px;
}
*/
